[gd_scene load_steps=15 format=3 uid="uid://bvwd2u45eycl1"]

[ext_resource type="Material" uid="uid://b4c5s5op6kskf" path="res://cockpit.tres" id="1_48p0c"]
[ext_resource type="ArrayMesh" uid="uid://c4punb6jsq7rk" path="res://3D assets/cockpit.obj" id="2_2mfr0"]
[ext_resource type="ArrayMesh" uid="uid://cusmd3ltv208r" path="res://3D assets/screens.obj" id="3_rbj00"]
[ext_resource type="ArrayMesh" uid="uid://cn583l47stnre" path="res://3D assets/screenrenderers.obj" id="4_2mfr0"]
[ext_resource type="ArrayMesh" uid="uid://0ahdbck8yvxa" path="res://3D assets/gasbase.obj" id="4_qm046"]
[ext_resource type="ArrayMesh" uid="uid://xux24elcn5qe" path="res://3D assets/gashandle.obj" id="5_13ivy"]
[ext_resource type="ArrayMesh" uid="uid://4hmydprlukpe" path="res://3D assets/navigationbase.obj" id="6_yt80c"]
[ext_resource type="Texture2D" uid="uid://dmbighn6kuly" path="res://Textures/sphere.png" id="7_1ri8f"]
[ext_resource type="ArrayMesh" uid="uid://c38di3fs8flo4" path="res://3D assets/ball.obj" id="8_ws74h"]
[ext_resource type="ArrayMesh" uid="uid://bc6qt3daglgsg" path="res://3D assets/killswitch.obj" id="9_ar6yu"]
[ext_resource type="Script" uid="uid://w13h4ff5cnfg" path="res://node_3d.gd" id="10_6p6tm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2mfr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0gvp"]
albedo_texture = ExtResource("7_1ri8f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxd74"]
cull_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.990396, 0, 0.261178, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
ao_enabled = true
ao_light_affect = 1.0
backlight_enabled = true
backlight = Color(0.881284, 0.575686, 0.579849, 1)
disable_receive_shadows = true

[node name="Spaceship interior" type="Node3D"]

[node name="Cockpit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1312, 28.4933, 38.068)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("2_2mfr0")

[node name="Screens" type="MeshInstance3D" parent="Cockpit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262566, -0.0234814, 0.0514412)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("3_rbj00")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cockpit/Screens"]
sorting_use_aabb_center = false
mesh = ExtResource("4_2mfr0")

[node name="SubViewport" type="SubViewport" parent="Cockpit/Screens/MeshInstance3D"]
handle_input_locally = false
size_2d_override_stretch = true

[node name="ElectricitySymbol" type="Label" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
offset_left = 20.345
offset_right = 90.345
offset_bottom = 70.0
theme_override_font_sizes/font_size = 51
text = "⚡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElectricitySlider" type="VSlider" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
material = SubResource("CanvasItemMaterial_2mfr0")
anchors_preset = -1
anchor_top = 0.022
anchor_bottom = 0.291
offset_top = 57.665
offset_right = 35.14
offset_bottom = 77.705
scale = Vector2(3.095, 0.685)
value = 100.0
rounded = true
editable = false
scrollable = false

[node name="OxygenSymbol" type="Label" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
offset_left = 111.63
offset_right = 181.63
offset_bottom = 70.0
theme_override_font_sizes/font_size = 51
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OxygenSlider" type="VSlider" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
material = SubResource("CanvasItemMaterial_2mfr0")
anchors_preset = -1
anchor_top = 0.022
anchor_bottom = 0.291
offset_left = 93.51
offset_top = 57.665
offset_right = 128.65
offset_bottom = 77.705
scale = Vector2(3.095, 0.685)
value = 100.0
rounded = true
editable = false
scrollable = false

[node name="RocketSymbol" type="Label" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
offset_left = 207.51
offset_right = 277.51
offset_bottom = 70.0
theme_override_font_sizes/font_size = 51
text = "🚀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RocketSlider" type="VSlider" parent="Cockpit/Screens/MeshInstance3D/SubViewport"]
material = SubResource("CanvasItemMaterial_2mfr0")
anchors_preset = -1
anchor_top = 0.022
anchor_bottom = 0.291
offset_left = 181.89
offset_top = 57.665
offset_right = 217.03
offset_bottom = 77.705
scale = Vector2(3.095, 0.685)
value = 100.0
rounded = true
editable = false
scrollable = false

[node name="Gasbase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9172, 29.0195, 36.7777)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("4_qm046")
skeleton = NodePath("")

[node name="GasLever" type="MeshInstance3D" parent="Gasbase"]
transform = Transform3D(1, 0, 0, 0, 0.9995, 0.0316201, 0, -0.0316201, 0.9995, 0, 0, 0)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("5_13ivy")
skeleton = NodePath("")

[node name="Turnbase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5017, 29.0195, 36.7777)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("4_qm046")
skeleton = NodePath("")

[node name="Turnthing" type="MeshInstance3D" parent="Turnbase"]
transform = Transform3D(1, 0, 0, 0, 0.9995, 0.0316201, 0, -0.0316201, 0.9995, 0, 0, 0)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("5_13ivy")
skeleton = NodePath("")

[node name="NaviBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2017, 29.0195, 36.5708)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("6_yt80c")
skeleton = NodePath("")

[node name="NaviBall" type="MeshInstance3D" parent="NaviBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0494175, 0)
material_override = SubResource("StandardMaterial3D_s0gvp")
mesh = ExtResource("8_ws74h")
skeleton = NodePath("")

[node name="Electricity" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0374, 29.0195, 36.7777)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("6_yt80c")
skeleton = NodePath("")

[node name="LightsKill" type="MeshInstance3D" parent="Electricity"]
transform = Transform3D(0.0449553, 0, 0, 0, 0.0449553, 0, 0, 0, 0.0449553, 0, 0.0494175, 0)
material_override = SubResource("StandardMaterial3D_vxd74")
mesh = ExtResource("9_ar6yu")
skeleton = NodePath("")

[node name="KillSwitch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1467, 29.0195, 36.7777)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("6_yt80c")
skeleton = NodePath("")

[node name="EngineKill" type="MeshInstance3D" parent="KillSwitch"]
transform = Transform3D(0.0449553, 0, 0, 0, 0.0449553, 0, 0, 0, 0.0449553, 0, 0.0494175, 0)
material_override = SubResource("StandardMaterial3D_vxd74")
mesh = ExtResource("9_ar6yu")
skeleton = NodePath("")

[node name="O2-Button" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2595, 29.0195, 36.7777)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("6_yt80c")
skeleton = NodePath("")

[node name="O2-Toggle" type="MeshInstance3D" parent="O2-Button"]
transform = Transform3D(0.0449553, 0, 0, 0, 0.0449553, 0, 0, 0, 0.0449553, 0, 0.0494175, 0)
material_override = SubResource("StandardMaterial3D_vxd74")
gi_mode = 2
mesh = ExtResource("9_ar6yu")
skeleton = NodePath("")

[node name="GyroButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3768, 29.0195, 36.7781)
material_override = ExtResource("1_48p0c")
mesh = ExtResource("6_yt80c")
skeleton = NodePath("")

[node name="GyroBtn" type="MeshInstance3D" parent="GyroButton"]
transform = Transform3D(0.0449553, 0, 0, 0, 0.0449553, 0, 0, 0, 0.0449553, 0, 0.0494175, 0)
material_override = SubResource("StandardMaterial3D_vxd74")
mesh = ExtResource("9_ar6yu")
skeleton = NodePath("")

[node name="AlarmLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.649, 29.9002, 37.8572)
light_color = Color(0.655875, 0.231621, 0.00222643, 1)
shadow_enabled = true
script = ExtResource("10_6p6tm")
debug_state = 2
alarm_color = Color(0.846906, 0.395857, 0.258386, 1)
boot_duration = 5.0

[node name="AlarmLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6539, 29.9002, 37.8572)
light_color = Color(0.655875, 0.231621, 0.00222643, 1)
shadow_enabled = true
script = ExtResource("10_6p6tm")
debug_state = 2
alarm_color = Color(0.846906, 0.395857, 0.258386, 1)
boot_duration = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.226, 29.3079, 37.3926)
