[gd_scene load_steps=8 format=3 uid="uid://df2fge2h7jxec"]

[ext_resource type="Script" uid="uid://c4bvc8k47nr73" path="res://scripts/ship.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://c0hj78oa05w0x" path="res://scenes/character.tscn" id="1_errlg"]
[ext_resource type="Shader" uid="uid://bmk2bn3qsktwy" path="res://shaders/test_nav.gdshader" id="3_74lek"]
[ext_resource type="Script" uid="uid://banrw6a7h6xoj" path="res://scripts/navball.gd" id="3_iyx0m"]

[sub_resource type="BoxMesh" id="BoxMesh_ij1v8"]

[sub_resource type="SphereMesh" id="SphereMesh_74lek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5jx5"]
render_priority = 0
shader = ExtResource("3_74lek")

[node name="Ship" type="Node3D"]
script = ExtResource("1_bl13t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.34036, 0, 0, 0, 1, 0, 0, 0, 4.34036, 0, 0, 0)
mesh = SubResource("BoxMesh_ij1v8")

[node name="Character" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25255, 0)

[node name="DebugLabel" type="Label" parent="."]
offset_right = 326.0
offset_bottom = 180.0
text = "a
b
c"

[node name="NavBall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1338, 0)
mesh = SubResource("SphereMesh_74lek")
surface_material_override/0 = SubResource("ShaderMaterial_j5jx5")
script = ExtResource("3_iyx0m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.355564, 0.934652, 0, -0.934652, 0.355564, 0, 0, 0)
